version: '3'

services:
  frontend:
    build:
      context: .
      dockerfile: ./front/Dockerfile
    expose:
      - 8083:80
    volumes:
      - ./front:/app  # Monter le code source pour le rechargement à chaud


  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
    expose:
      - 8081:80
    environment:
      - DATABASE_URL
      - SECRET_KEY
    restart: on-failure
    volumes:
      - ./api:/app  # Monter le code source pour le rechargement à chaud
    


  database:
    build:
      context: .
      dockerfile: ./db_data/Dockerfile
    volumes:
      - ./db_data/init.sql:/docker-entrypoint-initdb.d/init.sql
    expose:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=apiDev_db
      - MYSQL_USER=apiDev
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    restart: always
    env_file:
      - ./test.env


volumes:
  db-data:
